<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Color Printintg</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="library/icofont/css/icofont.css"> -->
    <link rel="stylesheet" href="library/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="library/slick/slick/slick.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="custom-css/ourProduct.css">
    <link rel="stylesheet" href="custom-css/mainPage.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="productDetailsPage">
    <!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

    <!-- Add your site or application content here -->
    <div id="mainWrapper">
        <div class="loginModal">
            <div class="loginModal__wrapper">
                <div class="loginModal__item">
                    <div class="checkoutTabInputField__container fx loginModal__input">
                        <div class="checkoutTabInputField__itemLarge fx">
                            <div class="inputField billingInputField">
                                <label class="billingInputField__title loginModal__title">Name/E-mail*</label>
                                <input type="text" class="billingInputField__itemLarge loginModal__field" id="" />
                            </div>
                        </div>
                        <div class="checkoutTabInputField__itemLarge fx loginModal__inputStyling">
                            <div class="inputField billingInputField">
                                <label class="billingInputField__title loginModal__title">Password*</label>
                                <input type="password" class="billingInputField__itemLarge loginModal__field" id="" />
                            </div>
                        </div>
                        <div class="loginModal__button">
                            <input type="submit" class="button button__big button--blue fSubmit loginModal__button" value="LOGIN" />
                        </div>
                        <a href="javascript:void(0)" class="loginModal__forgotPassword">Forgot Password?</a>
                        <h2 class="loginModal__header">New Customer?</h2>
                        <div class="loginModal__button">
                            <input type="submit" class="button button__big button--purple fSubmit loginModal__button" value="REGISTER ACCOUNT" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="headerTop">
                <div class="container fx fx-between fx-center-v">
                    <div class="headerTop__Left fx fx-center-v">
                        <a href="index.html" class="logoContainer">
                            <img src="img/logo.png" alt="Logo" class="logoContainer__logo">
                        </a>
                        <nav class="fx fx-center-v mainNavigation">
                            <a href="index.html" class="homeButton"><img src="img/homeIcon.png" class="homeButton__icon" /></a>
                            <ul class="fx menu">
                                <li class="menu__item"><a href="our-products.html" class="menu__link">Products</a></li>
                                <li class="menu__item"><a href="recent-project.html" class="menu__link">Recent Projects</a></li>
                                <li class="menu__item"><a href="blog.html" class="menu__link">Blog</a></li>
                                <li class="menu__item"><a href="contacts.html" class="menu__link">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="headerTop__Right fx fx-wrap">
                        <div class="userAction fx fx-center-v">
                            <div class="userAction__card fx fx-center-v">
                                <a href="card.html"><img src="img/card.png" alt="Card Icon" class="userAction__cardImg userAction__img" /></a>
                                <span class="userAction__cardCount userAction__count">1</span>
                            </div>
                            <div class="userAction__favorite fx fx-center-v">
                                <a href="javascript:void(0)"><img src="img/favorite.png" alt="Favorite Icon" class="userAction__favoriteImg userAction__img" /></a>
                                <span class="userAction__favoriteCount userAction__count">1</span>
                            </div>
                        </div>
                        <div class="authentication fx">
                            <img src="img/user.png" alt="User Logo" class="authentication__icon" />
                            <a href="javascript:void(0)" class="authentication__login">Login</a>
                            <div class="authentication__separator"></div>
                            <a href="javascript:void(0)" class="authentication__register">Register</a>
                        </div>
                        <a href="javascript:void(0)" class="bars">
                            <span class="bars__item bars__item--1"></span>
                            <span class="bars__item bars__item--2"></span>
                            <span class="bars__item bars__item--3"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="headerButtom" style="background-color: var(--pageColor);">
                <div class="container fx fx-between">
                    <div class="headerButtom__left">
                        <h3 class="page__name visible__tablet">Blog</h3>
                        <div class="page__breadcrumbs fx">
                            <a href="/home" class="page__link">Home</a>
                            <a href="/board" class="page__link">Our Blog</a>
                        </div>
                    </div>
                    <div class="headerButtom__right">
                        <style>
                            :root {
                                    --pageColor: #ff00ee;
                                    /* --pageColor: rebeccapurple; */
                                }
                                path {
                                    fill: #fff;
                                    transition: .3s;
                                }
                                .icon__instagram {
                                    fill-rule:evenodd;
                                    clip-rule:evenodd;
                                }
                                .social__link--hover:hover path {
                                    fill: var(--pageColor);
                                }
                            </style>
                        <div class="social fx">
                            <a href="#" class="social__link social__link--border social__link--hover headerButtom__socialLink">
                                <svg version="1.1" class="social__icon headerButtom__socialIcon" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <path class="icon__flickr" d="M50,24.9C50,31,45,36,38.8,36c-6.2,0-11.2-5-11.2-11.1c0-6.1,5-11.1,11.2-11.1C45,13.8,50,18.7,50,24.9z M11.2,13.8C5,13.8,0,18.7,0,24.9C0,31,5,36,11.2,36s11.2-5,11.2-11.1C22.4,18.7,17.4,13.8,11.2,13.8z" />
                                </svg>
                            </a>
                            <a href="#" class="social__link social__link--border social__link--hover headerButtom__socialLink">
                                <svg version="1.1" class="social__icon headerButtom__socialIcon" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <path class="icon__facebook" d="M28.2,17.2v-6.3c0-1.7,1.4-3.1,3.1-3.1h3.1V0h-6.3c-5.2,0-9.4,4.2-9.4,9.4v7.8h-6.3V25h6.3v25h9.4V25h6.3 l3.1-7.8H28.2z" />
                                </svg>
                            </a>
                            <a href="#" class="social__link social__link--border social__link--hover headerButtom__socialLink">
                                <svg version="1.1" class="social__icon headerButtom__socialIcon" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <path class="icon__instagram" d="M34.4,50H15.6C7,50,0,43,0,34.4V15.6C0,7,7,0,15.6,0h18.8C43,0,50,7,50,15.6v18.8C50,43,43,50,34.4,50z M45.3,15.6c0-6-4.9-10.9-10.9-10.9H15.6c-6,0-10.9,4.9-10.9,10.9v18.8c0,6,4.9,10.9,10.9,10.9h18.8c6,0,10.9-4.9,10.9-10.9V15.6z M38.4,13.2c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7c0.9,0,1.7,0.7,1.7,1.7C40.1,12.5,39.4,13.2,38.4,13.2z M25,37.5 c-6.9,0-12.5-5.6-12.5-12.5c0-6.9,5.6-12.5,12.5-12.5c6.9,0,12.5,5.6,12.5,12.5C37.5,31.9,31.9,37.5,25,37.5z M25,17.2 c-4.3,0-7.8,3.5-7.8,7.8c0,4.3,3.5,7.8,7.8,7.8s7.8-3.5,7.8-7.8C32.8,20.7,29.3,17.2,25,17.2z" />
                                </svg>
                            </a>
                            <a href="#" class="social__link social__link--border social__link--hover headerButtom__socialLink">
                                <svg version="1.1" class="social__icon headerButtom__socialIcon" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <path class="icon__twitter" d="M48.6,5.4c-2,1.2-4.2,2.1-6.5,2.6c-1.9-2-4.5-3.3-7.5-3.3c-5.7,0-10.3,4.7-10.3,10.5c0,0.8,0.1,1.6,0.3,2.4 c-8.5-0.4-16.1-4.6-21.1-11c-0.9,1.6-1.4,3.4-1.4,5.3c0,3.7,1.8,6.9,4.6,8.8C5,20.5,3.4,20,2,19.3v0.1c0,5.1,3.5,9.3,8.2,10.3 c-0.9,0.2-1.8,0.4-2.7,0.4c-0.7,0-1.3-0.1-1.9-0.2c1.3,4.2,5.1,7.2,9.6,7.3c-3.5,2.8-7.9,4.5-12.7,4.5c-0.8,0-1.6,0-2.4-0.1 c4.5,3,9.9,4.7,15.7,4.7c18.9,0,29.2-16,29.2-29.9l0-1.4c2-1.5,3.8-3.3,5.1-5.4c-1.8,0.8-3.8,1.4-5.9,1.7 C46.2,9.9,47.8,7.8,48.6,5.4z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="productDetalis__wrapper ">
                <div class="container">
                    <div class="productDetalis__container fx bgc">
                        <div class="productDetalis__mainContent fx">
                            <div class="productDetalis__images">
                                <div class="productDetalis__imagesContainer">
                                    <img class="productDetalis__imagesImage" src="img/product-details/product-detail-1.png">
                                </div>
                                <div class="productDetalis__imagesGallery fx fx-between">
                                    <img class="imagesGallery__image" src="img/product-details/product-detail-2.png">
                                    <img class="imagesGallery__image" src="img/product-details/product-detail-3.png">
                                    <img class="imagesGallery__image" src="img/product-details/product-detail-4.png">
                                    <img class="imagesGallery__image" src="img/product-details/product-detail-5.png">
                                </div>
                            </div>
                            <div class="productDetalis__detailsButtonsWrapper">
                                <div class="productDetalis__details">
                                    <div class="productDetalis__detailsTitleDescription">
                                        <h2 class="detailsTitleDescription__title uppercase">ceramic tiles for indoor
                                            walls</h2>
                                        <p class="detailsTitleDescription__price">$18.00 - $22.00 SQ. FT.</p>
                                        <p class="detailsTitleDescription__text pb25">Have you thought about
                                            customizing
                                            the
                                            ceramic
                                            tiles in your kitchen or bathroom? You can create tile murals from any
                                            artwork,
                                            design, painting or personal photo.
                                        </p>
                                        <p class="detailsTitleDescription__text">***Not for outside or swimming pool
                                            use
                                            (will
                                            be available soon)***</p>
                                    </div>
                                    <div class="productDetalis__selections fx fx-between">
                                        <div class="fx productDetails__options">
                                            <p class="productDetails__heading">Size of a Title:</p>
                                            <input type="submit" class="button button__small" value="COOSE AN OPTION!" />
                                        </div>
                                        <div class="fx productDetails__quantity">
                                            <p class="productDetails__heading">Qty:</p>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="productDetalis__upload fx">
                                        <p>Upload your image(s)<span class="uppercase">that you want to be printed:</span></p>
                                        <div class="productDetalis__uploadSection fx fx-between">
                                            <p class="uploadSection__text">Your Image</p>
                                            <input type="submit" class="button button__small" value="COOSE IMAGE" />
                                        </div>
                                        <p class="">Enter any additional comments:</p>
                                        <div class="uploadSection__textarea">
                                            <textarea name="" id="" cols="49" rows="4"></textarea>
                                        </div>

                                    </div>

                                </div>
                                <div class="productDetalis__buttons fx">
                                    <div class="productDetalis__buttonsInput fx">
                                        <input type="submit" class="button button__medium buttonsInput__first" value="ADD TO CARD" />
                                        <input type="submit" class="button button__medium buttonsInput__second" value="ADD TO WISH LIST" />
                                    </div>
                                    <p>SKU: N/A Categories: <span>Ceramic Tiles, Print Any Image</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="productDetalis__tabs">
                            <div class="nav__tabs clearfix productDetalis__navTabs">
                                <ul class="tabs productDetalis__tabContainer">
                                    <li class="active ckeckoutPage__tab productDetalis__tabFirst" rel="tab1">Description</li>
                                    <li class="ckeckoutPage__tab productDetalis__tabSecond" rel="tab2">additional
                                        information</li>
                                    <li class="ckeckoutPage__tab productDetalis__tabSecond" rel="tab3">review (15)</li>
                                </ul>
                                <div class="productDetalis__tabActiveContainer">

                                    <!-- #tab1 start -->
                                    <div id="tab1" class="tab_content productDetalis__tabContent">

                                        <p>SKU: N/A Categories: Ceramic Tiles, Print Any Image</p>
                                        <p class="uppercase">description additional information review(0)</p>
                                        <p>Description</p>
                                        <p>Ceramic photo tile murals can be used by designers, business owners or
                                            individual home owners. You can order a different image on each tile to
                                            create a mosaic effect. Or you can order one large image to print on
                                            numerous ceramic tiles. If an idea is all you have, contact us and our
                                            designers will help you to make it happen.</p>
                                        <p class="productDetalis__tabContentPsize">We offer printing on different sizes
                                            of tiles: 1.75″x1.75″, 4.25″x4.25″,
                                            6″x6″, 6″x8″, 8″x8″, 8″x10″, 8″x12″.</p>
                                    </div>
                                    <!-- #tab1 end -->

                                    <!-- #tab2 start-->

                                    <div id="tab2" class="tab_content">
                                        <h2>tab 2</h2>
                                        <p></p>
                                    </div>

                                    <!-- #tab2 end -->

                                    <!-- #tab3 start -->

                                    <div id="tab3" class="tab_content">
                                        <h2>tab 3</h2>
                                        <p></p>
                                    </div>

                                    <!-- #tab3 end -->
                                </div>
                                <!-- .tab_container -->
                            </div>
                        </div>
                    </div>
                    <div class="productDetalis__relatedProducts fx">
                        <h2>Related Products</h2>
                        <div class="relatedProducts__wrapper">
                            <div class="ourProduct__wrapper">
                                <div class="ourProduct ourProduct--related">
                                    <div class="fx">
                                        <a href="javascript:void(0)" class="ourProduct__image ourProduct__image--related block">
                                            <img src="img/product/1.png">
                                        </a>
                                        <div class="ourProduct__content">
                                            <div class="ourProductContent__container">
                                                <div class="ourProduct__text">
                                                    <p class="ourProductText__title">transculent <strong>blinds</strong></p>
                                                    <p class="ourProductText__text">Lorem ipsum dolor sit, amet
                                                        consectetur
                                                        adipisicing
                                                        elit. Quis temporibus voluptatem</p>
                                                </div>
                                                <div class="ourProduct__price">
                                                    <p>$18.00 - $22.00 sq. ft.</p>
                                                </div>
                                                <div class="ourProduct__actions fx fx-between fx-center-v">
                                                    <a class="ourProduct__favButton">
                                                        <i class="fa fa-heart ourProduct__favIcon"></i>
                                                    </a>
                                                    <a class="button button__big" href="javascript:void(0)" role="button">
                                                        select options
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ourProduct ourProduct--related">
                                    <div class="fx">
                                        <a href="javascript:void(0)" class="ourProduct__image ourProduct__image--related">
                                            <img src="img/product/1.png">
                                        </a>
                                        <div class="ourProduct__content">
                                            <div class="ourProductContent__container">
                                                <div class="ourProduct__text">
                                                    <p class="ourProductText__title">transculent <strong>blinds</strong></p>
                                                    <p class="ourProductText__text">Lorem ipsum dolor sit, amet
                                                        consectetur
                                                        adipisicing
                                                        elit. Quis temporibus voluptatem</p>
                                                </div>
                                                <div class="ourProduct__price">
                                                    <p>$18.00 - $22.00 sq. ft.</p>
                                                </div>
                                                <div class="ourProduct__actions fx fx-between fx-center-v">
                                                    <a class="ourProduct__favButton">
                                                        <i class="fa fa-heart ourProduct__favIcon"></i>
                                                    </a>
                                                    <a class="button button__big" href="javascript:void(0)" role="button">
                                                        select options
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ourProduct ourProduct--related">
                                    <div class="fx">
                                        <a href="javascript:void(0)" class="ourProduct__image ourProduct__image--related">
                                            <img src="img/product/1.png">
                                        </a>
                                        <div class="ourProduct__content">
                                            <div class="ourProductContent__container">
                                                <div class="ourProduct__text">
                                                    <p class="ourProductText__title">transculent <strong>blinds</strong></p>
                                                    <p class="ourProductText__text">Lorem ipsum dolor sit, amet
                                                        consectetur
                                                        adipisicing
                                                        elit. Quis temporibus voluptatem</p>
                                                </div>
                                                <div class="ourProduct__price">
                                                    <p>$18.00 - $22.00 sq. ft.</p>
                                                </div>
                                                <div class="ourProduct__actions fx fx-between fx-center-v">
                                                    <a class="ourProduct__favButton">
                                                        <i class="fa fa-heart ourProduct__favIcon"></i>
                                                    </a>
                                                    <a class="button button__big" href="javascript:void(0)" role="button">
                                                        select options
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ourProduct ourProduct--related">
                                    <div class="fx">
                                        <a href="javascript:void(0)" class="ourProduct__image ourProduct__image--related">
                                            <img src="img/product/1.png">
                                        </a>
                                        <div class="ourProduct__content">
                                            <div class="ourProductContent__container">
                                                <div class="ourProduct__text">
                                                    <p class="ourProductText__title">transculent <strong>blinds</strong></p>
                                                    <p class="ourProductText__text">Lorem ipsum dolor sit, amet
                                                        consectetur
                                                        adipisicing
                                                        elit. Quis temporibus voluptatem</p>
                                                </div>
                                                <div class="ourProduct__price">
                                                    <p>$18.00 - $22.00 sq. ft.</p>
                                                </div>
                                                <div class="ourProduct__actions fx fx-between fx-center-v">
                                                    <a class="ourProduct__favButton">
                                                        <i class="fa fa-heart ourProduct__favIcon"></i>
                                                    </a>
                                                    <a class="button button__big" href="javascript:void(0)" role="button">
                                                        select options
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ourProduct ourProduct--related">
                                    <div class="fx">
                                        <a href="javascript:void(0)" class="ourProduct__image ourProduct__image--related">
                                            <img src="img/product/1.png">
                                        </a>
                                        <div class="ourProduct__content">
                                            <div class="ourProductContent__container">
                                                <div class="ourProduct__text">
                                                    <p class="ourProductText__title">transculent <strong>blinds</strong></p>
                                                    <p class="ourProductText__text">Lorem ipsum dolor sit, amet
                                                        consectetur
                                                        adipisicing
                                                        elit. Quis temporibus voluptatem
                                                    </p>
                                                </div>
                                                <div class="ourProduct__price">
                                                    <p>$18.00 - $22.00 sq. ft.</p>
                                                </div>
                                                <div class="ourProduct__actions fx fx-between fx-center-v">
                                                    <a class="ourProduct__favButton">
                                                        <i class="fa fa-heart ourProduct__favIcon"></i>
                                                    </a>
                                                    <a class="button button__big" href="javascript:void(0)" role="button">
                                                        select options
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerContainer">
                <div class="container fx fx-between footerContainer__subwrapper">
                    <div class="fCol fCol__1">
                        <div class="logoContainer fLogoContainer">
                            <img src="img/logo.png" alt="Logo" class="logoContainer__logo">
                        </div>
                        <div class="fContacts">
                            <span class="fContacts__title">Email Us:</span>
                            <a href="mailto:info@cpdstu.com" class="fContacts__link">info@cpdstu.com</a>
                        </div>
                        <div class="fContacts">
                            <span class="fContacts__title">Call Us:</span>
                            <a href="tel:+18889090402" class="fContacts__link">(888) 909-0402</a>
                        </div>
                    </div>
                    <div class="fCol fCol__2">
                        <h4 class="fCol__title">Important Links</h4>
                        <ul class="importantLinks">
                            <li class="importantLinks__item">
                                <a href="#" class="importantLinks__link">Return/Refund policy</a>
                            </li>
                            <li class="importantLinks__item">
                                <a href="#" class="importantLinks__link">Privacy Statement</a>
                            </li>
                            <li class="importantLinks__item">
                                <a href="#" class="importantLinks__link">Terms of Service</a>
                            </li>
                            <li class="importantLinks__item">
                                <a href="#" class="importantLinks__link">How to measure for vertical blinds</a>
                            </li>
                            <li class="importantLinks__item">
                                <a href="#" class="importantLinks__link">Affiliate Area</a>
                            </li>
                        </ul>
                    </div>
                    <div class="fCol fCol__3">
                        <h4 class="fCol__title">Subscribe To Our Newsletter</h4>
                        <div class="fForm">
                            <form method="POST">
                                <h5 class="fForm__desc">Sign up and stay in the know! News, upcoming sales, and events
                                    we'll bring it all to you.</h5>
                                <div class="inputGroup fInputGroup fx fx-between">
                                    <div class="inputField fInputField">
                                        <input type="text" class="inputField__item inputField__item--white fInputField__item"
                                            id="fInputName" />
                                        <br />
                                        <label for="fInputName" class="inputField__title">Name</label>
                                    </div>
                                    <div class="inputField fInputField">
                                        <input type="email" class="inputField__item inputField__item--white fInputField__item"
                                            id="fInputEmail" />
                                        <br />
                                        <label for="fInputEmail" class="inputField__title">E-mail</label>
                                    </div>
                                </div>
                                <div class="fForm__footer fx fx-between fx-center-v">
                                    <input type="submit" class="button button__medium fSubmit" value="SUBSCRIBE!" />
                                    <div class="social social__intro fx fx-center-v fSocial">
                                        <a href="#" class="social__link social__link--hover social__link--hoverTransparent fSocial__link">
                                            <svg version="1.1" class="social__icon" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <path class="icon__flickr" d="M50,24.9C50,31,45,36,38.8,36c-6.2,0-11.2-5-11.2-11.1c0-6.1,5-11.1,11.2-11.1C45,13.8,50,18.7,50,24.9z M11.2,13.8C5,13.8,0,18.7,0,24.9C0,31,5,36,11.2,36s11.2-5,11.2-11.1C22.4,18.7,17.4,13.8,11.2,13.8z" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social__link social__link--hover social__link--hoverTransparent fSocial__link">
                                            <svg version="1.1" class="social__icon" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <path class="icon__facebook" d="M28.2,17.2v-6.3c0-1.7,1.4-3.1,3.1-3.1h3.1V0h-6.3c-5.2,0-9.4,4.2-9.4,9.4v7.8h-6.3V25h6.3v25h9.4V25h6.3 l3.1-7.8H28.2z" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social__link social__link--hover social__link--hoverTransparent fSocial__link">
                                            <svg version="1.1" class="social__icon" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <path class="icon__instagram" d="M34.4,50H15.6C7,50,0,43,0,34.4V15.6C0,7,7,0,15.6,0h18.8C43,0,50,7,50,15.6v18.8C50,43,43,50,34.4,50z M45.3,15.6c0-6-4.9-10.9-10.9-10.9H15.6c-6,0-10.9,4.9-10.9,10.9v18.8c0,6,4.9,10.9,10.9,10.9h18.8c6,0,10.9-4.9,10.9-10.9V15.6z M38.4,13.2c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7c0.9,0,1.7,0.7,1.7,1.7C40.1,12.5,39.4,13.2,38.4,13.2z M25,37.5 c-6.9,0-12.5-5.6-12.5-12.5c0-6.9,5.6-12.5,12.5-12.5c6.9,0,12.5,5.6,12.5,12.5C37.5,31.9,31.9,37.5,25,37.5z M25,17.2 c-4.3,0-7.8,3.5-7.8,7.8c0,4.3,3.5,7.8,7.8,7.8s7.8-3.5,7.8-7.8C32.8,20.7,29.3,17.2,25,17.2z" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social__link social__link--hover social__link--hoverTransparent fSocial__link">
                                            <svg version="1.1" class="social__icon" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <path class="icon__twitter" d="M48.6,5.4c-2,1.2-4.2,2.1-6.5,2.6c-1.9-2-4.5-3.3-7.5-3.3c-5.7,0-10.3,4.7-10.3,10.5c0,0.8,0.1,1.6,0.3,2.4 c-8.5-0.4-16.1-4.6-21.1-11c-0.9,1.6-1.4,3.4-1.4,5.3c0,3.7,1.8,6.9,4.6,8.8C5,20.5,3.4,20,2,19.3v0.1c0,5.1,3.5,9.3,8.2,10.3 c-0.9,0.2-1.8,0.4-2.7,0.4c-0.7,0-1.3-0.1-1.9-0.2c1.3,4.2,5.1,7.2,9.6,7.3c-3.5,2.8-7.9,4.5-12.7,4.5c-0.8,0-1.6,0-2.4-0.1 c4.5,3,9.9,4.7,15.7,4.7c18.9,0,29.2-16,29.2-29.9l0-1.4c2-1.5,3.8-3.3,5.1-5.4c-1.8,0.8-3.8,1.4-5.9,1.7 C46.2,9.9,47.8,7.8,48.6,5.4z" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright text-center">COPYRIGHT © 2015-2018 | COLOR PRINTING DESIGN STUDIO BY GUERRILLA MARCK</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script> <!-- jQuery v.3.2.1 -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script> <!-- jQuery UI v.1.12.1 -->
    <script src="library/slick/slick/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>